<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lwh.spi</groupId>
    <artifactId>spi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spi-robot</module>
        <module>spi-bumblebee</module>
        <module>spi-optimusPrime</module>
        <module>spi-test</module>
        <module>spi-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lwh.spi</groupId>
                <artifactId>spi.robot</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>lwh.spi</groupId>
                <artifactId>spi.core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>lwh.spi</groupId>
                <artifactId>spi.bumblebee</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>lwh.spi</groupId>
                <artifactId>spi.optimusPrime</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>