<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spi</artifactId>
        <groupId>lwh.spi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spi.test</artifactId>

    <dependencies>
        <dependency>
            <groupId>lwh.spi</groupId>
            <artifactId>spi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>lwh.spi</groupId>
            <artifactId>spi.bumblebee</artifactId>
        </dependency>
        <dependency>
            <groupId>lwh.spi</groupId>
            <artifactId>spi.optimusPrime</artifactId>
        </dependency>
    </dependencies>

</project>